# smsapi-java-client

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: publish-github-package.yml  publish-package.yml
pl/smsapi/: MessageClient.java  SmsapiException.java
pl/smsapi/message/: Account.java  Base64Coder.java  Contact.java  Group.java  Message.java  MessageInterface.java  Mms.java  Phonebook.java  Result.java  Smil.java  SmilInterface.java  Sms.java  Sname.java  Subuser.java  Template.java  Vms.java
pl/smsapi/sender/: Sender.java  SenderHttp.java  SenderInterface.java
src/main/java/pl/smsapi/: BasicAuthClient.java  Client.java  OAuthClient.java  StringUtils.java
src/main/java/pl/smsapi/api/: ActionFactory.java  ContactsFactory.java  MmsFactory.java  PhonebookFactory.java  SenderFactory.java  SmsFactory.java  SubusersFactory.java  UserFactory.java  VmsFactory.java
src/main/java/pl/smsapi/api/action/: AbstractAction.java  AbstractSendAction.java  ActionResponse.java
src/main/java/pl/smsapi/api/action/contacts/: AbstractContactsContactControl.java  AbstractContactsGroupControl.java  Contact.java  ContactAdd.java  ContactDelete.java  ContactEdit.java  ContactGet.java  Contacts.java  ContactsContactAdd.java  ContactsContactDelete.java  ContactsContactEdit.java  ContactsContactGet.java  ContactsContactList.java  ContactsFactory.java  ContactsGroupAdd.java  ContactsGroupDelete.java  ContactsGroupEdit.java  ContactsGroupGet.java  ContactsGroupList.java  ContactsList.java
src/main/java/pl/smsapi/api/action/hlr/: CheckNumber.java  HLRCheckNumber.java  HlrFactory.java
src/main/java/pl/smsapi/api/action/mms/: MMSDelete.java  MMSGet.java  MMSSend.java
src/main/java/pl/smsapi/api/action/phonebook/: AbstractContactControl.java  ContactDelete.java  ContactEdit.java  ContactList.java  GroupAdd.java  GroupDelete.java  GroupEdit.java  GroupGet.java  GroupList.java  PhonebookContactAdd.java  PhonebookContactDelete.java  PhonebookContactEdit.java  PhonebookContactGet.java  PhonebookContactList.java  PhonebookGroupAdd.java  PhonebookGroupDelete.java  PhonebookGroupEdit.java  PhonebookGroupGet.java  PhonebookGroupList.java
src/main/java/pl/smsapi/api/action/sender/: Add.java  Default.java  SenderAdd.java  SenderDefault.java  SenderDelete.java  SenderList.java
src/main/java/pl/smsapi/api/action/sms/: Get.java  SMSDelete.java  SMSGet.java  SMSSend.java
src/main/java/pl/smsapi/api/action/subusers/: Subuser.java  SubuserAdd.java  SubuserDelete.java  SubuserEdit.java  SubuserGet.java  Subusers.java  SubusersFactory.java  SubusersList.java
src/main/java/pl/smsapi/api/action/user/: AbstractUserControl.java  Add.java  Edit.java  GetPoints.java  UserAdd.java  UserEdit.java  UserGet.java  UserGetPoints.java  UserList.java
src/main/java/pl/smsapi/api/action/vms/: Delete.java  Get.java  Send.java  VMSDelete.java  VMSGet.java  VMSSend.java
src/main/java/pl/smsapi/api/authenticationStrategy/: AuthenticationStrategy.java  BasicAuthentication.java  BasicAuthenticationStrategy.java  BearerAuthenticationStrategy.java  OAuthAuthentication.java
src/main/java/pl/smsapi/api/response/: CheckNumberResponse.java  ContactResponse.java  ContactsResponse.java  CountableResponse.java  ErrorResponse.java  GroupResponse.java  GroupsResponse.java  ListResponse.java  MessageResponse.java  NoContentResponse.java  NumberResponse.java  PointsResponse.java  RawResponse.java  Response.java  SendStatusResponse.java  SenderResponse.java  SendersResponse.java  StatusResponse.java  UserResponse.java  UsersResponse.java
src/main/java/pl/smsapi/api/response/contacts/: ContactsContactListResponse.java  ContactsContactResponse.java  ContactsGroupListResponse.java  ContactsGroupResponse.java  ContactsPermissionListResponse.java  ContactsPermissionResponse.java
src/main/java/pl/smsapi/exception/: ActionException.java  ClientException.java  HostException.java  ProxyException.java  SmsapiErrorException.java  SmsapiException.java  SmsapiLegacyErrorException.java
src/main/java/pl/smsapi/proxy/: Proxy.java  ProxyHttp.java  ProxyNative.java
src/pl/smsapi/: Client.java
src/pl/smsapi/api/: ActionFactory.java  MmsFactory.java  PhonebookFactory.java  SenderFactory.java  SmsFactory.java  UserFactory.java  VmsFactory.java
src/pl/smsapi/api/action/: ActionResponse.java  BaseAction.java
src/pl/smsapi/api/action/hlr/: CheckNumber.java
src/pl/smsapi/api/action/mms/: Delete.java  Get.java  Send.java
src/pl/smsapi/api/action/phonebook/: ContactAdd.java  ContactDelete.java  ContactEdit.java  ContactGet.java  ContactList.java  GroupAdd.java  GroupDelete.java  GroupEdit.java  GroupGet.java  GroupList.java
src/pl/smsapi/api/action/sender/: Add.java  Default.java  Delete.java  List.java
src/pl/smsapi/api/action/sms/: Delete.java  Get.java  Send.java
src/pl/smsapi/api/action/user/: Add.java  Edit.java  Get.java  GetPoints.java  List.java
src/pl/smsapi/api/action/vms/: Delete.java  Get.java  Send.java
src/pl/smsapi/api/response/: ContactResponse.java  ContactsResponse.java  GroupResponse.java  MessageResponse.java  PointsResponse.java  RawResponse.java  SenderResponse.java  SendersResponse.java  StatusResponse.java  UserResponse.java  UsersResponse.java
src/pl/smsapi/exception/: HostException.java  ProxyException.java  SmsapiException.java
src/pl/smsapi/proxy/: Proxy.java  ProxyHttp.java
src/test/config/: config.json.example
src/test/java/pl/smsapi/test/: SmsapiTest.java  TestSmsapi.java
src/test/java/pl/smsapi/test/doubles/: ActionMock.java  ClientStub.java  ProxyMock.java  ProxyRequestSpy.java  ProxyResponseStub.java
src/test/java/pl/smsapi/test/integration/: AbstractActionTest.java
src/test/java/pl/smsapi/test/run/: ContactsTest.java  HlrTest.java  MmsTest.java  PhonebookTest.java  SenderTest.java  SmsTest.java  SubusersTest.java  UserTest.java  VmsTest.java
src/test/java/pl/smsapi/test/unit/: AbstractActionTest.java
test/pl/smsapi/test/: SmsapiTest.java
test/pl/smsapi/test/run/: MmsTest.java  PhonebookTest.java  SenderTest.java  SmsTest.java  UserTest.java  VmsTest.java
(+89 files in other folders)
